<html lang="en">

<!-- 
    Author: Michael Zheng 
    Date: 02/11/2024 
-->

<head>  

    <meta charset="utf-8">
    
    <title>Coding Challenge 1-3</title>
    
    <link rel="stylesheet" href="code1-3styles.css">
    
    <style>

        body {
            
            width: 820px;
        
            margin: 20px auto;

        }

        h1 {
            
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
        
            color: white;
        
            text-shadow: 0px 0px 2px black, 0px 0px 10px black, 0px 0px 30px black;
        
            font-size: 2.5em;
        
            text-align: center;

        }

        section {
            
            width: 250px;
            
            height: 300px;
        
            text-align: center;
            
            background: rgb(231, 231, 231);
            
            box-shadow: inset 0px 0px 20px black;
            
            padding-top: 20px;
            
            float: left;
            
            box-sizing: border-box;
            
            margin: 10px;

        }

        img {
            
            width: 200px;
            
            display: block;
            
            margin: 0px auto;
            
            border: 1px solid gray;
            
            box-shadow: 0px 0px 10px black;
            
            box-sizing: border-box;

        }

        section>footer {
            
            margin: 10px;
            
            font-style: italic;
            
            box-sizing: border-box;

        }
    
</style>

</head>

<body>
    
    <h1>Drawings from the Old Masters</h1>
    
    <section>
        
        <img src="drawing01.png" alt="Leonardo da Vinci">
        
        <footer>The Battle of Anghiari <br />&mdash; Leonardo da Vinci</footer>
    
    </section>
    
    <section>
        
        <img src="drawing02.png" alt="Jacopo da Pontormo">
       
        <footer>Study of a Youth <br />&mdash; Jacopo da Pontormo</footer>
    
    </section>
    
    <section>
        
        <img src="drawing03.png" alt="Raphael">
        
        <footer>The Nativity <br />&mdash; Raphael</footer>
    
    </section>
    
    <section>
        
        <img src="drawing04.png" alt="Peter Paul Rubens">
        
        <footer>Head of a Maid <br />&mdash; Peter Paul Rubens</footer>
    
    </section>
    
    <section>
        
        <img src="drawing05.png" alt="Andrea del Sarto">
        
        <footer>Head of a Young Woman <br />&mdash; Andrea del Sarto</footer>
    
    </section>
    
    <section>
        
        <img src="drawing06.png" alt="Titian">
        
        <footer>Head of a Youth <br />&mdash; Titian</footer>
    
    </section>

</body>

<footer>Michael Zheng</footer>

</html>